<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMainColor"
    tools:context=".CreateAmenityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="48dp"
                android:layout_height="58dp"
                android:backgroundTint="@color/greenButton"
                android:contentDescription="@string/backButtonDescription"
                android:drawableLeft="@drawable/angle_left_solid"
                android:drawableTint="@color/white"
                android:paddingLeft="17dp"
                android:textColor="@color/white"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white_ripple"
                app:strokeColor="@android:color/transparent" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_extra_light"
                android:text="@string/createNewAmenity"
                android:textAlignment="center"
                android:textColor="@color/titleDark"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/amenityNameTitle"
                android:textColor="@color/titleDark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextAmenityName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/rounded_input_field_layout"
                android:ems="10"
                android:fontFamily="@font/manrope_regular"
                android:hint="@string/amenityNameExample"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/titleDark"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/amenityIDTitle"
                    android:textColor="@color/titleDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextAmenityCode"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_input_field_layout"
                    android:ems="10"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="@string/amenityIDExample"
                    android:inputType="text"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/titleDark"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/amenityPriceTitle"
                    android:textColor="@color/titleDark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/editTextAmenityPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/rounded_input_field_layout"
                    android:ems="10"
                    android:fontFamily="@font/manrope_regular"
                    android:hint="@string/amenityPriceExample"
                    android:inputType="number"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:textColor="@color/titleDark"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/amenityDescriptionTitle"
                android:textColor="@color/titleDark"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editTextAmenityDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_input_field_layout"
                android:ems="10"
                android:fontFamily="@font/manrope_regular"
                android:gravity="start|top"
                android:hint="@string/amenityDescriptionExample"
                android:inputType="textMultiLine"
                android:paddingLeft="12dp"
                android:paddingTop="6dp"
                android:paddingRight="12dp"
                android:paddingBottom="6dp"
                android:textColor="@color/titleDark"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="0.5"
                    android:height="58dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/greenButton"
                    android:textSize="16sp"

                    app:cornerRadius="6dp"
                    app:rippleColor="@color/green_ripple"
                    app:strokeColor="@color/greenButton" />

                <Button
                    android:id="@+id/btnCreate"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="0.5"
                    android:height="58dp"
                    android:backgroundTint="@color/greenButton"
                    android:fontFamily="@font/manrope_bold"
                    android:text="@string/create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="6dp"
                    app:rippleColor="@color/white_ripple"
                    app:strokeColor="@color/greenButton" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>