<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientNotFound"
    android:background="@color/backgroundMainColor">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        app:flexDirection="column"
        app:justifyContent="space_between"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="255dp"
                android:layout_height="40dp"
                android:background="@drawable/search_bar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addPat"
                app:layout_constraintStart_toEndOf="@+id/backButtonToMain"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/amka_input"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:hint="@string/amkaHint"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/searchPatientButton"
                    app:layout_constraintStart_toEndOf="@+id/searchIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search_button" />

                <ImageButton
                    android:id="@+id/searchPatientButton"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search_confirm_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/addPat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/greenButton"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="9dp"
                app:icon="@drawable/add_person"
                app:iconPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/backButtonToMain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/greenButton"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="14dp"
                app:icon="@drawable/angle_left_solid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.flexbox.FlexboxLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="@+id/flexboxLayout"
        app:layout_constraintStart_toStartOf="@+id/flexboxLayout"
        app:layout_constraintTop_toTopOf="@+id/flexboxLayout"
        app:srcCompat="@drawable/error_triangle"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/patientFoundText"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:fontFamily="@font/manrope"
        android:text="@string/amkaNotFound"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/flexboxLayout"
        app:layout_constraintEnd_toEndOf="@+id/flexboxLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/flexboxLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.162" />


</androidx.constraintlayout.widget.ConstraintLayout>