<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMainColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ραντεβού"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="@+id/backButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/buttons"
                    android:padding="14dp"
                    app:icon="@drawable/angle_left_solid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/day1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Σήμερα"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_down_solid" />

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day1"
                    app:layout_constraintStart_toEndOf="@+id/day1" />

                <TextView
                    android:id="@+id/counter1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date1"
                    app:layout_constraintStart_toEndOf="@+id/date1"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_right_solid" />

                <TextView
                    android:id="@+id/day2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Αύριο"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day2"
                    app:layout_constraintStart_toEndOf="@+id/day2" />

                <TextView
                    android:id="@+id/counter2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date2"
                    app:layout_constraintStart_toEndOf="@+id/date2"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_right_solid" />

                <TextView
                    android:id="@+id/day3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ημέρα"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day3"
                    app:layout_constraintStart_toEndOf="@+id/day3" />

                <TextView
                    android:id="@+id/counter3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date3"
                    app:layout_constraintStart_toEndOf="@+id/date3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_right_solid" />

                <TextView
                    android:id="@+id/day4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ημέρα"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day4"
                    app:layout_constraintStart_toEndOf="@+id/day4" />

                <TextView
                    android:id="@+id/counter4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date4"
                    app:layout_constraintStart_toEndOf="@+id/date4"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_right_solid" />

                <TextView
                    android:id="@+id/day5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ημέρα"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day5"
                    app:layout_constraintStart_toEndOf="@+id/day5" />

                <TextView
                    android:id="@+id/counter5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date5"
                    app:layout_constraintStart_toEndOf="@+id/date5"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_right_solid" />

                <TextView
                    android:id="@+id/day6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ημέρα"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day6"
                    app:layout_constraintStart_toEndOf="@+id/day6" />

                <TextView
                    android:id="@+id/counter6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date6"
                    app:layout_constraintStart_toEndOf="@+id/date6"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/day7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/angle_right_solid" />

                <TextView
                    android:id="@+id/day7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="Ημέρα"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/arrow7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="00/00/0000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/day7"
                    app:layout_constraintStart_toEndOf="@+id/day7" />

                <TextView
                    android:id="@+id/counter7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingBottom="10dp"
                    android:text="(#)"
                    android:textColor="@color/titleDark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/date7"
                    app:layout_constraintStart_toEndOf="@+id/date7"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ListView
                android:id="@+id/appointmentsList7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="gone"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>